<?php
	
/*
	Question2Answer (c) Gideon Greenspan

	http://www.question2answer.org/

	
	File: qa-include/qa-lang-main.php
	Version: See define()s at top of qa-include/qa-base.php
	Description: Language phrases commonly used throughout Q2A
	Translation by: Gérard @ Akelaï Conseil (akelai.fr); (some admin texts left in english)


	This program is free software; you can redistribute it and/or
	modify it under the terms of the GNU General Public License
	as published by the Free Software Foundation; either version 2
	of the License, or (at your option) any later version.
	
	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	More about this license: http://www.question2answer.org/license.php
 * 
 * 
 * Translated by:
 * Xevi Fuster 
 * Àlex Corretgé alex@corretge.cat
*/

	return array(
		'1_answer' => '1 resposta',
		'1_comment' => '1 commentari',
		'1_day' => '1 dia',
		'1_disliked' => '1 negatiu',
		'1_flag' => '1 marca',
		'1_hour' => '1 hora',
		'1_liked' => '1 positiu',
		'1_minute' => '1 minut',
		'1_month' => '1 mes',
		'1_point' => '1 punt',
		'1_question' => '1 pregunta',
		'1_second' => '1 segon',
		'1_tag' => '1 etiqueta',
		'1_user' => '1 usuari',
		'1_view' => '1 vista',
		'1_vote' => '1 vot',
		'1_week' => '1 setmana',
		'1_year' => '1 any',
		'add_category_x_favorites' => 'Afegit la categoria ^ als meus preferits',
		'add_favorites' => 'Afegir als meus preferits',
		'add_tag_x_favorites' => 'Afegir etiqueta ^ als meus preferits',
		'all_categories' => 'Totes les categories:',
		'anonymous' => 'anònim',
		'answer_edited' => 'resposta modificada',
		'answer_reshown' => 'resposta ocultada',
		'answer_selected' => 'resposta seleccionada',
		'answered_qs_in_x' => 'Pregunta amb més repostes a la categoria : ^',
		'answered_qs_title' => 'Pregunta amb més respostes:',
		'answered' => 'resposta',
		'asked_related_q' => 'Preguntes relacionades',
		'asked' => 'preguntat',
		'by_x' => 'per ^',
		'cancel_button' => 'Cancel·la',
		'closed' => 'tamcat',
		'comment_edited' => 'comentari modificat',
		'comment_moved' => 'comentari mogut',
		'comment_reshown' => 'comentari ocult',
		'commented' => 'comentat',
		'date_day_min_digits' => 1, // 1 or 2
		'date_format_other_years' => '^day ^month, ^year',
		'date_format_this_year' => '^day ^month',
		'date_month_1' => 'Gen',
		'date_month_2' => 'Feb',
		'date_month_3' => 'Mar',
		'date_month_4' => 'Abr',
		'date_month_5' => 'Mai',
		'date_month_6' => 'Jun',
		'date_month_7' => 'Jul',
		'date_month_8' => 'Ago',
		'date_month_9' => 'Set',
		'date_month_10' => 'Oct',
		'date_month_11' => 'Nov',
		'date_month_12' => 'Des',
		'date_year_digits' => 4, // 2 or 4
		'edited' => 'editat',
		'field_required' => 'Camp obligatòri',
		'general_error' => 'Ha succeit un error greu - Gràcies per reintentar-ho.',
		'hidden' => 'ocult',
		'highest_users' => 'Els membres més actius (i apreciats!)',
		'hot_qs_in_x' => 'Millors preguntes a la categoria ^',
		'hot_qs_title' => 'Millors preguntes',
		'image_not_read' => 'L\'imatge no es pot visualitzar. Gràcies per pujar un: ^',
		'image_too_big_x_pc' => 'Aquesta imatge és massa gran. Gràcies per redimensionar-la a ^% i tornar-ho a intentar.',
		'in_category_x' => 'a la categoria ^',
		'ip_address_x' => 'Adreça IP ^',
		'logged_in_x' => 'Benvingut ^',
		'max_length_x' => 'Longitud màxima: ^ caràcters',
		'me' => 'jo',
		'meta_order' => '^what^who^where^when', // you can reorder but DO NOT translate! e.g. <answered> <15 hours ago> <in Problems> <by me (500 points)>
		'min_length_x' => 'Longitud mínima ^ caractères',
		'moved' => 'mogut',
		'nav_account' => 'El meu compte',
		'nav_activity' => 'Activitat',
		'nav_admin' => 'Admin',
		'nav_ask' => 'Nova pregunta',
		'nav_categories' => 'Categories',
		'nav_feedback' => 'Contacte amb nosaltres',
		'nav_home' => 'Inici',
		'nav_hot' => 'Destacat',
		'nav_login' => 'Entrar',
		'nav_logout' => 'Sortir',
		'nav_most_answers' => 'Les + contestades',
		'nav_most_recent' => 'Les + recents',
		'nav_most_views' => 'Les + vistes',
		'nav_most_votes' => 'Les + puntuades',
		'nav_no_answer' => 'Preguntes sense resposta',
		'nav_no_selected_answer' => '... sense resposta validada',
		'nav_no_upvoted_answer' => '... sense resposta puntuada',
		'nav_qa' => 'Preguntes i respostes',
		'nav_qs' => 'Preguntes',
		'nav_register' => 'Registrar-se',
		'nav_tags' => 'Etiquetes',
		'nav_unanswered' => 'Sense resposta',
		'nav_updates' => 'Actualitzacions',
		'nav_users' => 'Membres',
		'no_active_users' => 'Sense membres actius',
		'no_answers_found' => 'Sense respostes',
		'no_answers_in_x' => 'Cap resposta a la categoria ^',
		'no_categories_found' => 'Sense categories',
		'no_category' => 'Sense categoria',
		'no_comments_found' => 'Sense comentaris',
		'no_comments_in_x' => 'Cap comentari a la categoria ^',
		'no_questions_found' => 'Sense preguntes',
		'no_questions_in_x' => 'Cap pregunta a la categoria ^',
		'no_related_qs_title' => 'Cap pregunta relacionada',
		'no_results_for_x' => 'Cap resultat per: ^',
		'no_tags_found' => 'Cap etiqueta',
		'no_una_questions_found' => 'Cap pregunta sense resposta',
		'no_una_questions_in_x' => 'Cap pregunta sense resposta a la categoria ^',
		'no_unselected_qs_found' => 'Cap pregunta seleccionada sense resposta',
		'no_unupvoteda_qs_found' => 'Cap pregunta puntada sense resposta',
		'page_label' => 'Pàg:',
		'page_next' => 'Seg.',
		'page_not_found' => 'Pàgina no trobada',
		'page_prev' => 'prev.',
		'popular_tags' => 'Etiquetes mes populars:',
		'questions_tagged_x' => 'Preguntes recents etiquetades ^',
		'recategorized' => 're-etiquetar',
		'recent_activity_in_x' => 'Activitats recents a la categoria ^',
		'recent_activity_title' => 'Activitats recents',
		'recent_as_in_x' => 'Respostes recents a la categoria ^',
		'recent_as_title' => 'Respostes recents:',
		'recent_cs_in_x' => 'Comentaris recents a la categoria ^',
		'recent_cs_title' => 'Comentaris recents:',
		'recent_qs_as_in_x' => 'Preguntes i respostes recents a la categoria ^',
		'recent_qs_as_title' => 'Preguntes i respostes recents:',
		'recent_qs_in_x' => 'Preguntes recents a la categoria ^',
		'recent_qs_title' => 'Preguntes recents',
		'related_qs_title' => 'Preguntes relacionades:',
		'remove_favorites' => 'Esborrar de preferits',
		'remove_x_favorites' => 'Esborrar ^ dels preferits',
		'reopened' => 'reobrir',
		'reshown' => 'mostrar',
		'results_for_x' => 'Resultats per: ^',
		'retagged' => 'reetiquetar',
		'save_button' => 'Desa',
		'search_button' => 'Cerca',
		'search_explanation' => 'Si us plau, acoteu la vostra cerca.',
		'search_title' => 'Resultats trobats',
		'selected' => 'Seleccionat',
		'send_button' => 'Enviar',
		'suggest_ask' => 'Contribuïu ^1fent una pregunta^2.',
		'suggest_category_qs' => 'Per veure més, pitja per totes les ^1preguntes dins la categoria^2.',
		'suggest_qs_tags' => 'Per veure més, pitja ^1llista complerta de preguntes^2 o ^3etiquetes populars^4.',
		'suggest_qs' => 'PEr veure més, pitja la ^1llista complerta de preguntes^2.',
		'unanswered_qs_in_x' => 'Preguntes sense resposta a la categoria ^',
		'unanswered_qs_title' => 'Sigueu el primer a respomdre',
		'unselected_qs_in_x' => 'Preguntes sense cap resposta triada a la categoria ^',
		'unselected_qs_title' => 'Preguntes recents sense cap resposta triada:',
		'unupvoteda_qs_in_x' => 'Preguntes sense puntuar a la categoria ^',
		'unupvoteda_qs_title' => 'Preguntes recents sense puntuar',
		'upload_limit' => 'Massa pujades - si us plau torneu-ho a provar en una hora',
		'view_q_must_confirm' => '^5Confirmeu el vostre correu electrònic^6 per accedir a les preguntes.',
		'view_q_must_login' => 'Si us plau, ^1entreu^2 (o ^3registreu-vos^4) per accedir a les preguntes.',
		'viewed_qs_in_x' => 'Preguntes més vistes a la categoria ^',
		'viewed_qs_title' => 'Preguntes més vistes:',
		'vote_disabled_down' => 'Votar negativament només ho poden fer determinats usuaris',
		'vote_disabled_hidden_a' => 'No podeu puntuar les respostes ocultes',
		'vote_disabled_hidden_q' => 'No podeu puntuar les preguntes ocultes',
		'vote_disabled_level' => 'Votar només ho poden fer determinats usuaris',
		'vote_disabled_my_a' => 'No podeu puntuar les vostres pròpies respostes',
		'vote_disabled_my_q' => 'No podeu puntuar les vostres pròpies preguntes',
		'vote_disabled_q_page_only' => 'Si us plau, visualitzeu aquesta pregunta per a votar-la',
		'vote_down_must_confirm' => 'Si us plau ^5confireu el vostre correu electrònic^6 per puntuar negativament.',
		'vote_down_popup' => 'punt -',
		'vote_limit' => 'Massa puntuacions rebudes. Torneu a provar-ho en una hora.',
		'vote_must_confirm' => 'Si us plau ^5confirmeu el vostre correu electrònic^6 per puntuar.',
		'vote_must_login' => 'Si us plau ^1entreu^2 (o ^3registreu-vos^4) per puntuar.',
		'vote_not_allowed' => 'No és permés puntuar-ho',
		'vote_up_popup' => 'punt +',
		'voted_down_popup' => 'Heu puntuat "-" ; pitgeu per anul·lar',
		'voted_qs_in_x' => 'Preguntes més puntuades a la categoria ^',
		'voted_qs_title' => 'Preguntes més puntuades:',
		'voted_up_popup' => 'Heu puntuat "+" ; pitgeu per anul·lar',
		'x_ago' => 'fa ^',
		'x_answers' => '^ respostes',
		'x_comments' => '^ comentaris',
		'x_days' => '^ dies',
		'x_disliked' => '^ negatius',
		'x_flags' => '^ marques',
		'x_hours' => '^ hores',
		'x_liked' => '^ possitius',
		'x_minutes' => '^ minuts',
		'x_months' => '^ mesos',
		'x_points' => '^ punts',
		'x_questions' => '^ preguntes',
		'x_seconds' => '^ segons',
		'x_tags' => '^ etiquetes',
		'x_users' => '^ membres',
		'x_views' => '^ vistes',
		'x_votes' => '^ punts',
		'x_weeks' => '^ setmanes',
		'x_years' => '^ anys',
	);
	

/*
	Omit PHP closing tag to help avoid accidental output
*/